# CutsceneMaker

./: Diagram.drawio  README.md  build.gradle  gradlew  settings.gradle  support-skript.txt  제목 없는 다이어그램.drawio
nms/: build.gradle
nms/v1_12_R1/: build.gradle
plugin/: build.gradle
plugin/src/main/java/kor/toxicity/cutscenemaker/: CutsceneCommand.kt  CutsceneConfig.java  CutsceneMaker.java  CutsceneManager.java
plugin/src/main/java/kor/toxicity/cutscenemaker/action/mechanic/: ActAction.java  ActAddMoney.java  ActAddVariable.java  ActAnimation.java  ActCinematic.java  ActCoolTime.java  ActDummy.java  ActEntityEffect.java  ActIf.java  ActItem.java  ActKill.java  ActLazyWarp.java  ActMark.java  ActMessage.java  ActMultiplyVariable.java  ActParticle.java  ActQuitStudio.java  ActRecall.java  ActRemoveMoney.java  ActSetSkriptVar.java  ActSound.java  ActSpawn.java  ActStopSound.java  ActTemp.java
plugin/src/main/java/kor/toxicity/cutscenemaker/command/: SenderType.kt
plugin/src/main/java/kor/toxicity/cutscenemaker/data/: ItemData.java  ItemManager.java  NPCData.java
plugin/src/main/java/kor/toxicity/cutscenemaker/entity/: CutsceneEntity.java  EntityManager.java
plugin/src/main/java/kor/toxicity/cutscenemaker/event/: ActionReloadStartEvent.java  ActionStartEvent.java  CustomCutsceneEvent.java  DialogEndEvent.java  DialogStartEvent.java
plugin/src/main/java/kor/toxicity/cutscenemaker/event/enums/: CancelCause.java
plugin/src/main/java/kor/toxicity/cutscenemaker/exception/: NoActionFoundException.java  NoValueFoundException.java
plugin/src/main/java/kor/toxicity/cutscenemaker/handler/: ActionHandler.java
plugin/src/main/java/kor/toxicity/cutscenemaker/handler/enums/: EventClickType.java
plugin/src/main/java/kor/toxicity/cutscenemaker/handler/type/: HandlerBlockClick.java  HandlerChangeWorld.java  HandlerChat.java  HandlerCustom.java  HandlerDialogComplete.java  HandlerEntityClick.java  HandlerItemClick.java  HandlerItemSwap.java  HandlerKill.java  HandlerRegionEnter.java  HandlerTimeOver.java  HandlerWalk.java
plugin/src/main/java/kor/toxicity/cutscenemaker/material/: CutsceneMaterial.java  WrappedMaterial.java
plugin/src/main/java/kor/toxicity/cutscenemaker/nms/: NMSChecker.java  NMSHandler.java  NPC.java
plugin/src/main/java/kor/toxicity/cutscenemaker/npc/: CutsceneNPC.kt
plugin/src/main/java/kor/toxicity/cutscenemaker/quests/: Dialog.java  Present.java  QnA.java  QuestData.java
plugin/src/main/java/kor/toxicity/cutscenemaker/quests/enums/: QuestAction.java  QuestButton.java
plugin/src/main/java/kor/toxicity/cutscenemaker/shaded/com/mewin/WGRegionEvents/: WGRegionEventsListener.java
plugin/src/main/java/kor/toxicity/cutscenemaker/shaded/com/mewin/WGRegionEvents/events/: RegionEvent.java
plugin/src/main/java/kor/toxicity/cutscenemaker/skript/: SkManager.java
plugin/src/main/java/kor/toxicity/cutscenemaker/skript/effects/: CutsceneEffect.java  EffGiveQuest.java  EffRunAction.java  EffRunDialog.java
plugin/src/main/java/kor/toxicity/cutscenemaker/skript/events/: ICutsceneSkriptEvent.java
plugin/src/main/java/kor/toxicity/cutscenemaker/skript/expressions/: ExprCutsceneVariable.java  ExprCutsceneVariableArray.java  ExprQuestSet.java  ExprQuestSetExp.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/: ConfigUtil.java  DataContainer.java  EvtUtil.java  HttpUtil.java  InvUtil.java  ItemSupplier.java  LocationStudio.java  MoneyUtil.java  NBTReflector.java  StorageItem.java  TextUtil.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/blockanims/: BlockAnimation.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/databases/: CutsceneDB.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/functions/: CheckableFunction.java  CompileFunction.java  ConditionBuilder.java  FunctionCompiler.java  FunctionPrinter.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/gui/: GuiExecutor.java  GuiRegister.java  InventoryGui.java  InventorySupplier.java  MouseButton.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/reflect/: DataField.java
plugin/src/main/java/kor/toxicity/cutscenemaker/util/vars/: Vars.java
plugin/src/main/resources/: database.yml  plugin.yml  quest.yml
plugin/src/test/java/: GameProfileTest.java  UpdateTest.java
src/main/java/kor/toxicity/cutscenemaker/: CutsceneAPI.java  CutsceneCommand.java  CutsceneCommand.kt  CutsceneConfig.java  CutsceneMaker.java  CutsceneManager.java
src/main/java/kor/toxicity/cutscenemaker/action/: CutsceneAction.java  RepeatableAction.java
src/main/java/kor/toxicity/cutscenemaker/actions/: CutsceneAction.java  DataField.java  EntityRegister.java  RepeatableAction.java  TargetPlayer.java
src/main/java/kor/toxicity/cutscenemaker/command/: CommandAPI.kt
src/main/java/kor/toxicity/cutscenemaker/commands/: CommandAPI.kt  CommandHandler.java  CommandListener.java  CommandPacket.java  SenderType.java  SenderType.kt
src/main/java/kor/toxicity/cutscenemaker/data/: ActionData.java  CutsceneData.java  EventData.java  ItemData.java  LocationData.java  Reloadable.java
src/main/java/kor/toxicity/cutscenemaker/entities/: CutsceneEntity.java  EntityHider.java  EntityManager.java
src/main/java/kor/toxicity/cutscenemaker/entity/: EntityHider.java
src/main/java/kor/toxicity/cutscenemaker/event/: ActionCancelEvent.java  ActionReloadEndEvent.java  ICutsceneEvent.java  QuestCompleteEvent.java  QuestTimeOverEvent.java  UserDataLoadEvent.java
src/main/java/kor/toxicity/cutscenemaker/events/: ActionCancelEvent.java  ActionReloadEndEvent.java  ActionReloadStartEvent.java  ActionStartEvent.java  CustomCutsceneEvent.java  CutsceneListener.java  DialogEndEvent.java  DialogStartEvent.java  ICutsceneEvent.java  QuestCompleteEvent.java  QuestTimeOverEvent.java  UserDataLoadEvent.java
src/main/java/kor/toxicity/cutscenemaker/exception/: CutsceneException.java
src/main/java/kor/toxicity/cutscenemaker/exceptions/: CutsceneException.java  NoActionFoundException.java  NoValueFoundException.java
src/main/resources/: config.yml  plugin.yml  quest.yml
src/test/java/: UpdateTest.java
(+200 files in other folders)
