plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.3-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name = "github"
            url = "https://maven.pkg.github.com/Slikey/EffectLib"
        }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url = 'https://repo.skriptlang.org/releases' }
        maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.codemc.org/repository/maven-public/"}
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
    }
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(8))
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(path: ':plugin', configuration: 'shadow')
    implementation project(path: ':nms:v1_12_R1', configuration: 'shadow')
}


shadowJar {
    setArchivesBaseName("CutsceneMaker")
    relocate("kotlin","kor.toxicity.cutscenemaker.shaded.kotlin")
    relocate("com.opencsv","kor.toxicity.cutscenemaker.shaded.com.opencsv")

    relocate("org.apache.http","kor.toxicity.cutscenemaker.shaded.org.apache.http")
    relocate("org.apache.commons.codec","kor.toxicity.cutscenemaker.shaded.org.apache.commons.codec")
    relocate("org.apache.commons.beanutils","kor.toxicity.cutscenemaker.shaded.org.apache.commons.beanutils")
    relocate("org.apache.commons.collections","kor.toxicity.cutscenemaker.shaded.org.apache.commons.collections")
    relocate("org.apache.commons.collections4","kor.toxicity.cutscenemaker.shaded.org.apache.commons.collections4")
    relocate("org.apache.commons.lang3","kor.toxicity.cutscenemaker.shaded.org.apache.commons.lang3")
    relocate("org.apache.commons.logging","kor.toxicity.cutscenemaker.shaded.org.apache.commons.logging")
    relocate("org.apache.commons.text","kor.toxicity.cutscenemaker.shaded.org.apache.commons.text")
    relocate("org.bstats","kor.toxicity.cutscenemaker.shaded.org.bstats")

    relocate("org.apache.http","kor.toxicity.cutscenemaker.shaded.org.apache.http")

    relocate("org.codemc","kor.toxicity.cutscenemaker.shaded.org.codemc")
    relocate("de.slikey","kor.toxicity.cutscenemaker.shaded.de.slikey")

    exclude("*.properties")
    exclude("*.php")
    exclude("module-info.class")
}