plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = "github"
        url = "https://maven.pkg.github.com/Slikey/EffectLib"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.skriptlang.org/releases' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.codemc.org/repository/maven-public/"}
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }


}

dependencies {
    implementation 'com.elmakers.mine.bukkit:EffectLib:9.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.github.SkriptLang:Skript:dev37c'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'org.codemc.worldguardwrapper', name: 'worldguardwrapper', version: '1.2.0-SNAPSHOT'

    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    setArchivesBaseName("CutsceneMaker")
    relocate("io.chazza.advancementapi","kor.toxicity.cutscenemaker.shaded.io.chazza.advancementapi")
    relocate("com.opencsv","kor.toxicity.cutscenemaker.shaded.opencsv")

    relocate("org.apache.commons.beanutils","kor.toxicity.cutscenemaker.shaded.apache.commons.beanutils")
    relocate("org.apache.commons.collections","kor.toxicity.cutscenemaker.shaded.apache.commons.collections")
    relocate("org.apache.commons.collections4","kor.toxicity.cutscenemaker.shaded.apache.commons.collections4")
    relocate("org.apache.commons.lang3","kor.toxicity.cutscenemaker.shaded.apache.commons.lang3")
    relocate("org.apache.commons.logging","kor.toxicity.cutscenemaker.shaded.apache.commons.logging")
    relocate("org.apache.commons.text","kor.toxicity.cutscenemaker.shaded.apache.commons.text")

    relocate("org.codemc","kor.toxicity.cutscenemaker.shaded.codemc")
    relocate("de.slikey","kor.toxicity.cutscenemaker.shaded.slikey")
    exclude("*.properties")
    exclude("*.php")
}