plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'com.mojang:authlib:1.5.21'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'com.github.SkriptLang:Skript:dev37c'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.elmakers.mine.bukkit:EffectLib:9.4'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'org.codemc.worldguardwrapper', name: 'worldguardwrapper', version: '1.2.0-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation group: "org.bstats", name: "bstats-bukkit", version: "3.0.2"

    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    testCompileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    dependencies {
        exclude(dependency("org.jetbrains:annotations:13.0"))
    }
}